.size-item-icon34 {
    display: inline-block;
    width: 60px;
    height: 80px;
    background: #54585E;
    margin: 0 auto;
}

.size-item-icon43 {
    display: inline-block;
    width: 80px;
    height: 60px;
    background: #54585E;
    margin: 0 auto;
}

.size-item-icon916 {
    display: inline-block;
    width: 45px;
    height: 80px;
    background: #54585E;
    margin: 0 auto;
}

.size-item-icon169 {
    display: inline-block;
    width: 80px;
    height: 45px;
    background: #54585E;
    margin: 0 auto;
}

.size-item-icon11 {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #54585E;
    margin: 0 auto;
}