.chat-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
}

.hide-scrollbar {
  flex: 1;
  margin-top: 0;
  padding-top: 0px;
  margin-bottom: 160px;
  background-color: white;
  overflow-y: auto;

  position: relative;
  z-index: 0;
  display: 'flex';
  justify-content: 'center';
  width: '100%';

  @media (max-width: 768px) {
    margin-bottom: 80px;
  }
}

.chat-container {
  width: 90%;

  @media (min-width: 600px) {
    width: 60%;
  }
}

.send-content-div {
  padding-bottom: 80px;

  @media (max-width: 768px) {
    padding-bottom: 2px;
  }
}

.send-div {
  width: 100%;
  position: relative;

  @media (min-width: 600px) {
    width: 40%;
  }
}

.send-textarea {
  padding-right: 60px;
  border-radius: 18px;

  &.ant-input {
    @media (min-width: 600px) {
      min-height: 2em;
      max-height: 6em;
    }
  }
}

.send-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
