.login-page {
    font-family: '阿里巴巴普惠体';
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        margin-top: 87px;
        font-size: 22px;
        font-weight: 400;
        line-height: 30.18px;
        color: #0A1629;
    }

    .main-info {
        width: 403px;

        .check-header {
            margin-top: 33px;
            display: flex;
            justify-content: center;

            span {
                font-size: 14px;
                font-weight: 400;
            }

            .select {
                color: #4B64F3;
                border-bottom: 2px solid #4B64F3;
            }

            .un-select {
                color: #7D8592;
                cursor: pointer;
            }
        }

        .email-login {
            margin-top: 12px;

            .email-input {
                width: 403px;
                height: 50px;
                font-size: 14px;
                font-weight: 400;

            }

            label {
                font-size: 14px;
                font-weight: 400;
                color: #7D8592;
            }

            .captcha-margin {
                margin-top: 40px;
            }

            .captcha-input {
                width: 403px;
                height: 50px;
                font-size: 14px;
                font-weight: 400;
                color: #7D8592;

                a {
                    color: #7D8592;
                }
            }

            .sub-btn {
                margin-top: 80px;
                background-color: #4B64F3;
                width: 170px;
                height: 48px;
                font-size: 16px;
                font-weight: 400;
                color: #fff;
            }

        }
    }

    .wx-info {
        width: 403px;
    }
}