.invition-price-page {

  .invition-label {
    margin-bottom: 12px;
    font-size: 18px;

    .copy-icon {
      margin-left: 12px;
      cursor: pointer;
      color: rgb(173, 173, 173);
    }
  }

  .invition-item {
    margin-bottom: 36px;
    padding: 0 24px;
    box-sizing: border-box;

    .input-info {
      margin-top: 7px;

      input {
        height: 58px;
        color: #888;
      }

      .ant-input-group-addon {
        background: #fff;
      }

      .primary-btn {
        min-width: 160px;
        margin-left: 22px;
        height: 58px;
      }

      .input-suffix-box {
        min-width: 160px;
        text-align: center;
      }
    }



  }

  .invition-price-box {
    padding: 10px 24px 0 24px;
    box-sizing: border-box;

    .my-code-text {
      margin-bottom: 36px;
    }

    .price-desc-title {
      margin-top: 48px;
    }

    p {
      margin-top: 24px;
      color: #888;
    }
  }

}
.modal-mian-content {
  padding-top: 36px;
  font-size: 20px;
  .anticon-check-circle {
    font-size: 48px;
    padding-bottom: 24px;
    color: rgba(75, 100, 243, 100%);
  }
}


@media (max-width: 767px) {
  .invition-price-page {

    .invition-label {
      margin-bottom: 12px;
      font-size: 18px;

      .copy-icon {
        margin-left: 12px;
        cursor: pointer;
        color: rgb(173, 173, 173);
      }
    }

    .invition-item {
      margin-bottom: 24px;
      padding: 0 12px;

      .input-info {
        flex-direction: column;
        align-items: flex-start;

        input {
          height: 40px;
        }

        .primary-btn {
          min-width: 100px;
          margin-top: 20px;
          margin-left: 0px;
          height: 40px;

          &.last {
            height: 0px;
          }
        }

        .input-suffix-box {
          min-width: 90px;
          text-align: center;
        }
      }
    }
  }


}