.join-comminity-page {
  padding: 24px 48px;
  box-sizing: border-box;

  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  p{
    margin-bottom: 24px;
  }
}

@media (max-width: 767px) {
  .join-comminity-page {
    padding: 24px 0;
    font-size: 16px;
  }
}

