.user-info {
  margin-top: 24px;
  display: flex;
  align-items: center;
}

.user-avatar {
  margin-right: 20px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}
