.header {

  background-color: white;
  border-bottom: 1px solid #e8e8e8;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 32px;
  margin-right: 8px;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.menu-item {
  margin-right: 20px;
}
