.pr {
  position: relative;
}
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
.flex-c {
  display: flex;
  align-items: center;
}
.flex-cc {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-cb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-ccc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.block {
  display: block;
}
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.wh100 {
  width: 100%;
  height: 100%;
}
.pointer {
  cursor: pointer;
}
.tc {
  text-align: center;
}
