.block-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        margin-top: 101px;
        font-size: 48px;
        font-weight: 400;
    }

    .text {
        margin-top: 20px;
        font-size: 24px;
        font-weight: 400;
        color: #000;
    }

    .btn {
        width: 180px;
        height: 48px;
        border-radius: 3px;
    }

    .back {
        margin-top: 125px;
        background: #4B64F3;
        // box-shadow: 0 6px 12px #3F8CFF;
        font-size: 20px;
        font-weight: 400;
        color: #FFF
    }

    .switch {
        margin-top: 18px;
        color: #000;
        font-size: 20px;
        font-weight: 400;
    }
}