.container {
  height: 100vh;
  overflow-y: auto;
}

.container > .ant-layout-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 16px;
  box-sizing: border-box;
}
