.user-account-page {
  padding: 24px 48px;
  box-sizing: border-box;

  .header-box {
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    div {
      font-size: 12px;
      font-weight: 400;
      margin-top: 4px;
      color: rgb(75, 100, 243);
    }
  }

  .main-info {
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;

    .name {
      font-size: 20px;
    }

    .anticon-edit {
      margin-left: 12px;
      cursor: pointer;
    }

    .id-text {
      margin: 12px 0;
    }
  }

}

.modal-mian-content {
  padding: 24px 0 48px 0;
  box-sizing: border-box;
}