p {
  margin-bottom: 0;
}

.typing-cursor {
  display: inline-block;
  width: 6px;
  height: 20px;
  background-color: #fffcc2;

  /* 光标颜色 */
  margin-left: 3px;

  /* 增加左边距来分隔光标和文本 */
  animation: cursor-blink 0.8s infinite;
}

@keyframes cursor-blink {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.msg-wrap {
  width: 100%;

  .msg-time {
    font-size: 12px;
    color: rgba(166, 166, 166, 100%);
  }

  .question-box {
    justify-content: flex-end;
    padding: 9px 12%;
    box-sizing: border-box;

    @media (max-width: 767px) {
      padding: 9px 4%;
    }

    .msg-time {
      text-align: right;
    }

    .question-main {
      margin-right: 16px;
      margin-left: 48px;

      .question-message {
        border-radius: 3px;
        background: var(--color-primary);
        padding: 14px 20px;
        box-sizing: border-box;
        font-size: 12px;
        color: rgba(255, 255, 255, 100%);
        text-align: right;
      }
    }
  }

  .answer-box {
    justify-content: flex-start;
    padding: 9px 12%;
    box-sizing: border-box;

    @media (max-width: 767px) {
      padding: 9px 4%;
    }

    .answer-main {
      margin-left: 16px;
      margin-right: 48px;

      .answer-message {
        border-radius: 3px;
        background: #fff;
        padding: 14px 20px;
        box-sizing: border-box;
        border: 1px solid rgba(229, 229, 229, 100%);
      }
    }
  }

  .msg-avatar {
    flex: 0 0 32px;
  }

  .operate-btns {
    display: flex;
    margin: 6px 3px 0;

    &.right {
      justify-content: flex-end;
    }

    .operate-btn {
      width: 35px;
      height: 32px;
      opacity: 0.8;
      background-size: 100%;
      background-position: 1px 1px;
      cursor: pointer;
      background-color: #e9e9e9;

      .icon-box {
        background: #fff;
        border-radius: 50%;
        height: 28px;
        width: 29px;
        color: #999;
      }

      &:hover {
        opacity: 1;
      }

      &.copy {
        background-image: url(https://img.js.design/assets/img/6459005cbda30d4deb29ed62.png#d4580d81d7edeb132a04dd8072e507fd);
      }

      &.sound {
        background-image: url(https://img.js.design/assets/img/6459005cbda30d4deb29ed62.png#d4580d81d7edeb132a04dd8072e507fd);
      }
    }
  }
}

.chat-message-code-block {
  background: #000;
}

.chat-message-code-copy-button {
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 2;
  background: #6c757d;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}